# valdi

./: README.md  settings.gradle.kts
build-conventions/: build.gradle.kts
build-conventions/src/main/kotlin/: detekt-convention.gradle.kts  jvm-library-convention.gradle.kts  jvm-tests-convention.gradle.kts  multiplatform-convention.gradle.kts  multiplatform-library-convention.gradle.kts  multiplatform-tests-convention.gradle.kts  publish-convention.gradle.kts
buildSrc/src/main/kotlin/: Conventions.kt
gradle/: libs.versions.toml
valdi-domain-core/: build.gradle.kts
valdi-domain-core/src/commonMain/kotlin/com/y9vad9/valdi/domain/: AggregateRoot.kt  DomainEntity.kt  ValueObject.kt
valdi-domain-detekt/: build.gradle.kts
valdi-domain-detekt/src/main/kotlin/com/y9vad9/valdi/domain/detekt/: DomainModelRuleSetProvider.kt
valdi-domain-detekt/src/main/kotlin/com/y9vad9/valdi/domain/detekt/rule/: AggregateCannotContainAggregateRule.kt  AggregateConstructorMustBePrivateRule.kt  AggregateMustOnlyContainDomainObjectsRule.kt  AggregateShouldNotBeDataClassRule.kt  EntityConstructorMustBePrivateRule.kt  EntityMustHaveIdRule.kt  ValueObjectCannotContainEntityOrAggregateRule.kt  ValueObjectConstructorMustBePublicRule.kt  ValueObjectMustBeImmutableRule.kt
valdi-domain-detekt/src/test/kotlin/com/y9vad9/valdi/domain/detekt/rule/test/: AggregateCannotContainAggregateRuleTest.kt  ClasspathFiles.kt
valdi-validation-core/: build.gradle.kts
valdi-validation-core/src/commonMain/kotlin/com/y9vad9/valdi/: Factory.kt  InputConstraint.kt  ValidationException.kt  ValidationFailure.kt  ValidationResult.kt
valdi-validation-core/src/commonMain/kotlin/com/y9vad9/valdi/builder/: ConstraintBuilderScope.kt  FactoryBuilder.kt  FactoryDsl.kt  GivesBuilder.kt
