[versions]
kotlin = "2.2.20-Beta1"
ksp = "2.2.0-2.0.2"
detekt = "1.23.8"
kover = "0.9.1"
vanniktech-maven-publish = "0.34.0"

[libraries]
# ───────────────────────────────────────────────────────────────────────────────
# Testing Libraries
# ───────────────────────────────────────────────────────────────────────────────
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin" }
vanniktech-maven-publish = { module = "com.vanniktech.maven.publish:com.vanniktech.maven.publish.gradle.plugin", version.ref = "vanniktech-maven-publish" }

# ───────────────────────────────────────────────────────────────────────────────
# Build Plugins Classpaths (for `build-conventions`) module
# ───────────────────────────────────────────────────────────────────────────────
pluginClasspath-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
pluginClasspath-detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
pluginClasspath-kover = { module = "org.jetbrains.kotlinx.kover:org.jetbrains.kotlinx.kover.gradle.plugin", version.ref = "kover" }

# ───────────────────────────────────────────────────────────────────────────────
# Detekt
# ───────────────────────────────────────────────────────────────────────────────
detekt-api = { module = "io.gitlab.arturbosch.detekt:detekt-api", version.ref = "detekt" }
detekt-test = { module = "io.gitlab.arturbosch.detekt:detekt-test", version.ref = "detekt" }

[plugins]
# ───────────────────────────────────────────────────────────────────────────────
# Kotlin
# ───────────────────────────────────────────────────────────────────────────────
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-js = { id = "org.jetbrains.kotlin.js", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

# ───────────────────────────────────────────────────────────────────────────────
# KSP
# ───────────────────────────────────────────────────────────────────────────────
google-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

# ───────────────────────────────────────────────────────────────────────────────
# Code Quality
# ───────────────────────────────────────────────────────────────────────────────
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }